<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="HackTheRack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74F-Yd-Of5">
                        <rect key="frame" x="16" y="8" width="335" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-me-bbK">
                                <rect key="frame" x="16" y="16" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UKC-Qp-kTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red, yellow, green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-nZ-qBP">
                                <rect key="frame" x="166" y="18" width="124.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GWr-me-bbK" secondAttribute="bottom" constant="16" id="HNf-no-YE0"/>
                            <constraint firstItem="GWr-me-bbK" firstAttribute="top" secondItem="74F-Yd-Of5" secondAttribute="top" constant="16" id="M32-Lv-bmN"/>
                            <constraint firstItem="GWr-me-bbK" firstAttribute="leading" secondItem="74F-Yd-Of5" secondAttribute="leading" constant="16" id="QHV-i4-g2a"/>
                            <constraint firstItem="53f-nZ-qBP" firstAttribute="leading" secondItem="GWr-me-bbK" secondAttribute="trailing" constant="10" id="y2M-ER-xSe"/>
                            <constraint firstItem="53f-nZ-qBP" firstAttribute="centerY" secondItem="GWr-me-bbK" secondAttribute="centerY" id="yRP-rT-KUo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="74F-Yd-Of5" secondAttribute="bottom" constant="8" id="8C3-IT-pxz"/>
                    <constraint firstItem="74F-Yd-Of5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8TT-Oz-pYD"/>
                    <constraint firstAttribute="trailing" secondItem="74F-Yd-Of5" secondAttribute="trailing" constant="16" id="CQN-sd-JXb"/>
                    <constraint firstItem="74F-Yd-Of5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VYu-uS-4vl"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroudView" destination="74F-Yd-Of5" id="c4W-NX-uah"/>
                <outlet property="content" destination="53f-nZ-qBP" id="b86-B1-sKl"/>
                <outlet property="type" destination="GWr-me-bbK" id="l0h-zL-NTr"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="30"/>
        </tableViewCell>
    </objects>
</document>
